body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    display: grid;
    grid-template-rows: 2fr 10fr;
    justify-content: center;
    align-items: center;
}

.header{
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 2fr 8fr;
}

.title {
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.boards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.pieces {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.pieces1, .pieces2 {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.board {
    height: 90%;
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.no-click {
    pointer-events: none;
}


.space {
    aspect-ratio: 1;
    border: 1px solid black;
    width: 2.5rem;
}

.ship-space {
    background-color: green;
}

.ship {
    display: flex;
    flex-wrap: nowrap;
}